<div class="container" style="max-width: 500px;">
    <h3 class="mb-3 mt-5 text-center">Add Airline</h3>
    <div class="form-group m-2">
      <input type="text" [(ngModel)]="objAirline.Name" class="form-control" placeholder="Name">
    </div>
    <div class="form-group m-2">
      <input type="text" [(ngModel)]="objAirline.ContactNumber" class="form-control" placeholder="Contact Number">
    </div>
    <div class="form-group m-2">
      <input type="text" [(ngModel)]="objAirline.Address" class="form-control" placeholder="Address">
    </div>
    <div class="form-group m-2">
      <button class="btn btn-danger btn-lg btn-block m-2" (click)="goBackToMain()"><i class="bi bi-arrow-left-circle"></i>Back</button>
      <button class="btn btn-success btn-lg btn-block" (click)="addAirline()">
        <i class="bi bi-plus-circle"></i>Add Airline
      </button>
    </div>
  </div>